<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            border: 2px solid rgb(196, 17, 151);
            padding: 8px;
            margin: 4px;
            width: 200px;
            box-shadow: greenyellow 3px 3px 3px;
            background-color: rgb(50, 180, 18);
            border-radius: 4px;
        }
        
        @keyframes colorchange {
            from {
                background-color: rgb(50, 180, 18)
            }
            to {
                background-color: rgb(196, 17, 151)
            }
            from {
                border: rgb(196, 17, 151)
            }
            to {
                border: rgb(50, 180, 18)
            }
        }
        
        li:hover {
            animation: colorchange 0.5s linear 0s infinite alternate none;
            /* transition: width 230px 1s linear 0.5s; */
            transform: translateX(20px);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="html51/lesson01/index.html">Урок№1 -->></a></li>
        <li><a href="html51/lesson02/index.html">Урок№2 -->></a></li>
        <li><a href="html51/lesson03/index.html">Урок№3 -->></a></li>
        <li><a href="html51/lesson04/index.html">Урок№4 -->></a></li>
        <li><a href="html51/lesson05/index.html">Урок№5 -->></a></li>
        <li><a href="html51/lesson06/index.html">Урок№6 -->></a></li>
        <li><a href="html51/lesson07/index.html">Урок№7 -->></a></li>
        <li>Урок№8 -->> not exist</li>
        <li><a href="html51/lesson09/index.html">Урок№9 -->></a></li>
        <li><a href="html51/lesson10/index.html">Урок№10 -->></a></li>
        <li><a href="html51/lesson11/index.html">Урок№11 -->></a></li>
        <li><a href="html51/lesson12/index.html">Урок№12 -->></a></li>
        <li><a href="html51/lesson13/index.html">Урок№13 -->></a></li>
        <li>Урок№14 -->> not exist</li>
        <li><a href="html51/lesson15/index.html">Урок№15 -->></a></li>
        <li><a href="html51/lesson16/index.html">Урок№16 -->></a></li>
        <li><a href="html51/lesson17/index.html">Урок№17 -->></a></li>
    </ul>
</body>

</html>